* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: poppins;
	min-width: fit-content;
}

p {
	font-size: 16px;
}

h3 {
	font-size: 18px;
	font-weight: 500;
}

h2 {
	font-size: 24px;
	font-weight: 600;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

input {
	font-size: 16px;
}

:root {
	--primary-color: #817dc7;
	--primary-color-darken: #5a578f;
	--deletion-color: #d35454;
	--deletion-color-darken: #a02929;
}

.button {
	background: var(--primary-color);
	padding: 0px 20px;
	border: none;
	border-radius: 5px;
	color: white;
}

.button:hover {
	background: var(--primary-color-darken);
	cursor: pointer;
}

.label {
	padding: 5px 5px;
	text-align: center;
	background: var(--primary-color);
	color: white;
	border-radius: 5px;
	align-self: flex-start;
}

.background {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -50;
	object-fit: cover;
	right: 0;
	top: 0;
}

/* ! ========================= AUTH ========================= */

.auth-container {
	width: 100dvw;
	height: 100dvh;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 640px;
	padding: 10px 10px;
}

.auth-panel {
	width: 480px;
	background: white;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;
	padding: 50px 40px;
}

.title-container {
	padding: 15px 10px;
	background: #9f9f9f;
	border-radius: 5px;
	font-weight: 600;
	color: white;
	text-align: center;
}

.auth-form-container {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 28px;
}

.auth-form-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.auth-form-fields {
	display: flex;
	flex-direction: column;
	align-self: stretch;
}

.auth-form-fields input {
	padding: 15px 10px;
	border-width: 1px 1px 1px 1px;
	border-color: rgba(0, 0, 0, 0.6);
}

.auth-form-fields input:focus {
	outline: none;
}

.auth-form-fields *:first-child {
	border-width: 1px 1px 1px 1px;
	border-radius: 5px 5px 0px 0px;
}

.auth-form-fields *:not(:first-child) {
	border-width: 0px 1px 1px 1px;
}

.auth-form-fields *:last-child {
	border-radius: 0px 0px 5px 5px;
}

.auth-errors {
	height: 100px;
}

.auth-proceed-button {
	align-self: stretch;
	padding: 5px 25px;
}

/* ! ========================= END AUTH ========================= */

/* ! ========================= CONTACT ========================= */

.contact-container {
	width: 100dvw;
	height: 100dvh;
	display: flex;
}

.sidebar {
	width: 250px;
	background: rgba(255, 255, 255);
	padding: 25px 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}

.sidebar-top {
	display: flex;
	flex-direction: inherit;
	gap: 40px;
}

.logout-button {
	text-align: center;
	background: var(--deletion-color);
}

.logout-button:hover {
	background: var(--deletion-color-darken);
	cursor: pointer;
}

.navigation-buttons {
	display: flex;
	flex-direction: inherit;
	gap: 10px;
}

.navigation-button {
	padding: 5px;
	text-align: center;
}

.contact-content {
	flex-grow: 1;
	background: rgba(255, 255, 255, 0.2);
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 25px;
	min-width: 0px;
}

.search {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
}

.search input {
	flex-grow: 1;
	padding: 5px 15px;
	background-color: rgba(255, 255, 255, 0.8);
	border: none;
	border-radius: 5px;
}

.search input:focus {
	outline: none;
}

.add-contact-panel {
	background: rgba(255, 255, 255, 0.6);
	padding: 15px;
	border-radius: 10px;
	display: flex;
	align-items: start;
	flex-direction: column;
	gap: 15px;
}

.contact-form-fields {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.contact-form-field {
	display: flex;
	row-gap: 2px;
	align-items: center;
	flex-wrap: wrap;
}

.contact-form-field p {
	width: 100px;
}

.contact-form-field input {
	flex-grow: 1;
	padding: 3px 5px;
	border-width: 1px;
	border-radius: 5px;
}

.contact-form-field input:focus {
	outline: none;
}

.contact-contact-button {
	align-self: flex-start;
}

.contact-contact-panel {
	flex-grow: 1;
	padding: 15px;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.all-contact-panel {
	flex-grow: 1;
	background: rgba(255, 255, 255, 0.6);
	padding: 15px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 15px;
}

.contact-entry {
	align-self: stretch;
	padding: 10px 15px;
	display: flex;
	gap: 10px;
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	flex-wrap: wrap;
}

.contact-entry-info {
	display: flex;
	flex-grow: 1;
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
}

.contact-entry-navigation {
	display: flex;
	gap: 10px;
}

.delete-contact-button {
	background-color: var(--deletion-color);
}

.delete-contact-button:hover {
	background: var(--deletion-color-darken);
	cursor: pointer;
}

/* ! ========================= END CONTACT ========================= */

/* ! ========================= MEDIA QUERIES ========================= */
@media (max-width: 900px) {
	.contact-container {
		flex-direction: column;
	}

	.sidebar {
		width: auto;
		flex-direction: row;
		padding: 5px;
		flex-wrap: wrap;
	}

	.sidebar-top .title-container {
		display: none;
	}

	.contact-content {
		padding: 10px;
		gap: 15px;
	}

	.add-contact-panel {
		padding: 10px;
	}

	.all-contact-panel {
		padding: 10px;
	}

	.sidebar-top hr {
		display: none;
	}
}

@media (max-width: 500px) or (max-height: 640px) {
	input {
		font-size: 14px;
	}

	p {
		font-size: 14px;
	}

	h3 {
		font-size: 16px;
	}

	h2 {
		font-size: 20px;
	}

	h1 {
		font-size: 26px;
	}

	.auth-panel {
		padding: 40px 20px;
	}
}

@media (max-height: 640px) {
	.auth-container {
		align-items: flex-start;
	}
}
